<!DOCTYPE html>
<html>
    <head>
        <title>Calci</title>
        <meta name="viewport" content="width=device-width,initial scale = 1.0">
    </head>
    <style>
    box{
    border:none;
    width:82vw;
    height:80vh;
    position:absolute;
    top:10vh;
    left:9vw;
    background-color:#151a24;
    padding:5px;
    border-radius:20px;
    }
    .display{
    background-color:black;
    padding-right:20px;
    padding-bottom:2px;
    border-radius:20px;
    height:18%;
    border-bottom:1px solid cyan;
    margin:2px;
    display:flex;
    flex-direction:column;
    justify-content:flex-end;
    text-align:right;
    vertical-align:bottom;
    font-size:25px;
    color:white;
    
    }
    .keys{
    height:80%;
    border:none;
    margin:2px;
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    flex-wrap:wrap;
    
    }
    .input, .nums{
    width:24%;
    height:16%;
    margin:0px;
    border:none;
    border-radius:10px;
    font-size:20px;
    background-color:#0ca4c9;
    }
    #eq {
    border-radius:10px;
    flex:1;
    font-weight:900;
    background-color:#8ccc16;
    color:black;
    font-size:30px;
    }
    #clear,#del,#answer{
    background-color:orange;
    color:black;
    }
    .nums{
    background-color:cyan;
    }
    .input{
    color:white;
    }
    .input:active,.nums:active{
    box-shadow:0px 0px 5px white;
    }
    
    </style>
    <body>
    <div class="Title">CALCULATOR</div>
       <div class="box">
           <div class="display"></div>
           <div class="keys">
              <button onclick="ac()"  class="input" id="clear">AC</button>    
              <button onclick="ins('(')" class="input" id="paran1">(</button>
              <button onclick="ins(')')" class="input" id="paran2">)</button>
               <button onclick="ins('+')" class="input" id="plus">+</button>      
               <button onclick="ins('9')" class="nums" id="9">9</button>       
              <button onclick="ins('8')" class="nums" id="8">8</button>       
              <button onclick="ins('7')" class="nums" id="7">7</button>       
              <button onclick="ins('-')" class="input" id="minus">-</button>       
              <button onclick="ins('6')" class="nums" id="6">6</button>       
              <button onclick="ins('5')" class="nums" id="5">5</button>       
              <button onclick="ins('4')" class="nums" id="4">4</button>       
               <button onclick="ins('*')" class="input" id="mult">x</button>       
               <button onclick="ins('3')" class="nums" id="3">3</button>       
                <button onclick="ins('2')" class="nums" id="2">2</button>       
                <button onclick="ins('1')" class="nums" id="one">1</button>       
                 <button onclick="ins('/')" class="input" id="divide">รท</button>       
                 <button onclick="ins('.')" class="input" id="dec">.</button>       
                 <button onclick="ins('0')" class="nums" id="zero">0</button> 
                  <button onclick="pre()" class="input" id="answer">Ans</button>      
                 <button onclick="del()" class="input" id="del">DEL</button>
                <button onclick="equal()" class="input" id="eq">=</button>          
         </div>
       </div> 
       
       <script>
         alert("Upvote If you like it :)")
           var display = document.getElementsByClassName("display")[0];
          
           var Ans = '';
         
           function ins(arg){
               display.innerHTML += arg;
               
           }
           function equal(){
           Ans = '';
            var onscreen=display.innerHTML;
               if(onscreen != '' && (!onscreen.endsWith('-') && !onscreen.endsWith('+') && !onscreen.endsWith('*') && !onscreen.endsWith('/'))) {
            var value = '';
            
              value += eval(display.textContent);
              for(var i=0;i<value.length;i++){
                  if(i>15){break;}
                  Ans += value.charAt(i);
              }
               display.innerHTML = Ans;
               navigator.vibrate(80);
               
           }  
            }
             function pre(){
                 display.innerHTML += Ans;
             }
             function ac(){
                 display.innerHTML ='';
             }
            function del(){
                var str = display.textContent;
                let str2 = '';
                for(var i=0;i<str.length-1;i++){
                    str2 = str2 + str.charAt(i);
                }
                
                display.innerHTML = str2;
            }
            
             
         </script>
       
       
       
       
       
    </body>
</html>